# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = security,flake8,py
minversion = 1.7.0

[base]
deps =
    # Tests requirements
    attrs
    dataclasses; python_version == '3.6'
    pyftpdlib
    pytest
    pytest-cov
    pytest-xdist
    testfixtures
    uvloop < 0.15.0; platform_system != "Windows" and python_version == '3.6'
    uvloop; platform_system != "Windows" and python_version > '3.6'

    # https://github.com/cjw296/sybil/issues/20#issuecomment-605433422
    sybil >= 1.3.0

    # optional for shell wrapper tests
    bpython
    ipython

    # optional for HTTP compress downloader middleware tests
    brotlipy
    zstandard; implementation_name != 'pypy'

    pywin32; sys_platform == "win32"

[testenv]
deps =
    {[base]deps}
    # mitmproxy does not support PyPy
    # mitmproxy does not support Windows when running Python < 3.7
    # Python 3.9+ requires https://github.com/mitmproxy/mitmproxy/commit/8e5e43de24c9bc93092b63efc67fbec029a9e7fe
    # mitmproxy >= 5.3.0 requires h2 >= 4.0, Twisted 21.2 requires h2 < 4.0
    #mitmproxy >= 5.3.0; python_version >= '3.9' and implementation_name != 'pypy'
    mitmproxy >= 4.0.4; python_version >= '3.7' and python_version < '3.9' and implementation_name != 'pypy'
    mitmproxy >= 4.0.4, < 5; python_version >= '3.6' and python_version < '3.7' and platform_system != 'Windows' and implementation_name != 'pypy'
    # Extras
    botocore>=1.4.87
passenv =
    S3_TEST_FILE_URI
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
    GCS_TEST_FILE_URI
    GCS_PROJECT_ID
#allow tox virtualenv to upgrade pip/wheel/setuptools
download = true
commands =
    py.test --cov=scrapy --cov-report=xml --cov-report= {posargs:--durations=10 docs scrapy tests}
install_command =
    pip install -U -ctests/upper-constraints.txt {opts} {packages}

[testenv:typing]
basepython = python3
deps =
    lxml-stubs==0.2.0
    mypy==0.910
    types-pyOpenSSL==20.0.3
    types-setuptools==57.0.0
commands =
    pip install types-dataclasses  # remove once py36 support is dropped
    mypy --show-error-codes {posargs: scrapy tests}

[testenv:security]
basepython = python3
deps =
    bandit
commands =
    bandit -r -c .bandit.yml {posargs:scrapy}

[testenv:flake8]
basepython = python3
deps =
    {[testenv]deps}
    # Twisted[http2] is required to import some files
    Twisted[http2]>=17.9.0
    pytest-flake8
    flake8==3.9.2  # https://github.com/tholo/pytest-flake8/issues/81
commands =
    py.test --flake8 {posargs:docs scrapy tests}

[testenv:pylint]
basepython = python3
deps =
    {[testenv:extra-deps]deps}
    pylint
commands =
    pylint conftest.py docs extras scrapy setup.py tests

[pinned]
deps =
    cryptography==2.0
    cssselect==0.9.1
    h2==3.0
    itemadapter==0.1.0
    parsel==1.5.0
    Protego==0.1.15
    pyOpenSSL==16.2.0
    queuelib==1.4.2
    service_identity==16.0.0
    Twisted[http2]==17.9.0
    w3lib==1.17.0
    zope.interface==4.1.3
    {[base]deps}

    # mitmproxy 4.0.4+ requires upgrading some of the pinned dependencies
    # above, hence we do not install it in pinned environments at the moment

    # Extras
    botocore==1.4.87
    google-cloud-storage==1.29.0
    Pillow==4.0.0
setenv =
    _SCRAPY_PINNED=true
install_command =
    pip install -U {opts} {packages}

[testenv:pinned]
deps =
    {[pinned]deps}
    lxml==3.5.0
    PyDispatcher==2.0.5
install_command = {[pinned]install_command}
setenv =
    {[pinned]setenv}

[testenv:windows-pinned]
basepython = python3
deps =
    {[pinned]deps}
    # First lxml version that includes a Windows wheel for Python 3.6, so we do
    # not need to build lxml from sources in a CI Windows job:
    lxml==3.8.0
    PyDispatcher==2.0.5
install_command = {[pinned]install_command}
setenv =
    {[pinned]setenv}

[testenv:extra-deps]
deps =
    {[testenv]deps}
    boto
    reppy
    robotexclusionrulesparser
    Pillow>=4.0.0
    Twisted[http2]>=17.9.0

[testenv:asyncio]
commands =
    {[testenv]commands} --reactor=asyncio

[testenv:asyncio-pinned]
deps = {[testenv:pinned]deps}
commands = {[testenv:asyncio]commands}
install_command = {[pinned]install_command}
setenv =
    {[pinned]setenv}

[testenv:pypy3]
basepython = pypy3
commands =
    py.test {posargs:--durations=10 docs scrapy tests}

[testenv:pypy3-pinned]
basepython = {[testenv:pypy3]basepython}
deps =
    {[pinned]deps}
    lxml==4.0.0
    PyPyDispatcher==2.1.0
commands = {[testenv:pypy3]commands}
install_command = {[pinned]install_command}
setenv =
    {[pinned]setenv}

[testenv:future]
deps =
    git+https://github.com/pyca/cryptography.git#egg=cryptography
    git+https://github.com/scrapy/cssselect.git#egg=cssselect
    # https://twistedmatrix.com/trac/ticket/10182
    #git+https://github.com/python-hyper/h2.git#egg=h2
    git+https://github.com/scrapy/itemadapter.git#egg=itemadapter
    git+https://github.com/scrapy/itemloaders.git#egg=itemloaders
    # TODO: Get this working. It seems we need to have Cython installed
    # previously.
    #git+https://github.com/lxml/lxml.git#egg=lxml
    lxml
    git+https://github.com/scrapy/parsel.git#egg=parsel
    git+https://github.com/scrapy/protego.git#egg=Protego
    bzr+lp:~mcfletch/pydispatcher/working#egg=PyDispatcher
    git+https://github.com/pyca/pyopenssl.git#egg=pyOpenSSL
    git+https://github.com/scrapy/queuelib.git#egg=queuelib
    git+https://github.com/pyca/service-identity.git#egg=service-identity
    # TODO: This causes a conflict with zope-interface and ipython, but it
    # should not. pip bug?
    #git+https://github.com/pypa/setuptools.git#egg=setuptools
    git+https://github.com/twisted/twisted.git#egg=Twisted[http2]
    git+https://github.com/scrapy/w3lib.git#egg=w3lib
    git+https://github.com/zopefoundation/zope.interface.git#egg=zope.interface

    # Tests requirements
    git+https://github.com/python-attrs/attrs.git#egg=attrs
    # mitmproxy >= 5.3.0 requires h2 >= 4.0, Twisted requires h2 < 4.0
    # https://twistedmatrix.com/trac/ticket/10182
    #git+https://github.com/mitmproxy/mitmproxy.git#egg=mitmproxy
    git+https://github.com/giampaolo/pyftpdlib.git#egg=pyftpdlib
    git+https://github.com/pytest-dev/pytest.git#egg=pytest
    git+https://github.com/pytest-dev/pytest-cov.git#egg=pytest-cov
    git+https://github.com/pytest-dev/pytest-xdist.git#egg=pytest-xdist
    git+https://github.com/mhammond/pywin32.git#egg=pywin32; sys_platform == "win32"
    git+https://github.com/simplistix/sybil.git#egg=sybil
    git+https://github.com/Simplistix/testfixtures.git#egg=testfixtures
    git+https://github.com/MagicStack/uvloop.git#egg=uvloop

    # Extras
    git+https://github.com/boto/botocore.git#egg=botocore
    git+https://github.com/bpython/bpython.git#egg=bpython
    git+https://github.com/google/brotli.git#egg=brotli; platform_python_implementation == 'CPython'
    git+https://github.com/python-hyper/brotlicffi.git#egg=brotlicffi; platform_python_implementation != 'CPython'
    git+https://github.com/googleapis/python-storage.git#egg=google-cloud-storage
    git+https://github.com/ipython/ipython.git#egg=ipython
    git+https://github.com/python-pillow/Pillow.git#egg=Pillow
    git+https://github.com/indygreg/python-zstandard.git#egg=zstandard; implementation_name != 'pypy'

[docs]
changedir = docs
deps =
    Sphinx>=3.0
    sphinx-hoverxref>=0.2b1
    sphinx-notfound-page>=0.4
    sphinx-rtd-theme>=0.5.2
setenv =
    READTHEDOCS_PROJECT=scrapy
    READTHEDOCS_VERSION=master

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
setenv = {[docs]setenv}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:docs-coverage]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
setenv = {[docs]setenv}
commands =
    sphinx-build -b coverage . {envtmpdir}/coverage

[testenv:docs-links]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
setenv = {[docs]setenv}
commands =
    sphinx-build -W -b linkcheck . {envtmpdir}/linkcheck
